{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/transcribe.ts": { "maxDuration": 60 },
    "api/summarize.ts": { "maxDuration": 30 },
    "api/subtitles.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
